<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abstraction</title>
</head>

<body>
    <p>
        Abstraction which means representing essential features hiding the background detail. Most of the OOP languages provide access modifiers to restrict the scope of a variable, but their are no such access modifiers in JavaScript but their are certain way
        by which we can restrict the scope of variable within the Class/Object.
    </p>
    <script>
        // Abstraction example 
        function person(fname, lname) {
            let firstname = fname;
            let lastname = lname;

            let getDetails_noaccess = function() {
                return (`First name is: ${firstname} Last  
            name is: ${lastname}`);
            }

            this.getDetails_access = function() {
                return (`First name is: ${firstname}, Last  
            name is: ${lastname}`);
            }
        }
        let person1 = new person('Nikhil', 'Raj');
        console.log(person1.firstname);
        console.log(person1.getDetails_noaccess);
        console.log(person1.getDetails_access());
    </script>
</body>

</html>