<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encapsulation</title>
</head>

<body>
    <p>
        Encapsulation – The process of wrapping property and function within a single unit is known as encapsulation.
    </p>
    <script>
        //encapsulation example 
        class person {
            constructor(name, id) {
                this.name = name;
                this.id = id;
            }
            add_Address(add) {
                this.add = add;
            }
            getDetails() {
                console.log(`Name is ${this.name},Address is: ${this.add}`);
            }
        }

        let person1 = new person('nikhil', 21);
        person1.add_Address('bangalore');
        person1.getDetails();
    </script>

</body>

</html>