<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
</head>

<body>
    <p>

        Inheritance – It is a concept in which some property and methods of an Object is being used by another Object. Unlike most of the OOP languages where classes inherit classes, JavaScript Object inherits Object i.e. certain features (property and methods)of
        one object can be reused by other Objects.
    </p>
    <script>
        //Inhertiance example 
        class person {
            constructor(name) {
                    this.name = name;
                }
                //method to return the string 
            toString() {
                return (`Name of person: ${this.name}`);
            }
        }
        class student extends person {
            constructor(name, id) {
                //super keyword to for calling above class constructor 
                super(name);
                this.id = id;
            }
            toString() {
                return (`${super.toString()},Student ID: ${this.id}`);
            }
        }
        let student1 = new student('Nikhil', 21);
        console.log(student1.toString());
    </script>

</body>

</html>